*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
}

img{
    width: 6vw;
    height: 60vh;
}
:root{
    --transition: .4s ease;
}
/* .logo{
    
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    width: 50px;
    height: 10px;
} */

/* custom componeny */
html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color:rgb(84, 83, 83);
    color: white;
}
h1{
    font-size: 60px;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.1rem;
}
h5{
    font-size: .95rem;
}
h1,h2,h3,h4,h5{
    color: white;
    line-height: 1.1;
}

a{
    color: white;
    transition: var(--transition);
}
section{
    padding:8rem 0;
}

section>h2{
    text-align: center;
}

section>p{
    text-align: center;
    width: 40%;
    margin:.5rem auto 4rem ;
}
p{
    line-height: 150%;
    font-size: 17px;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 16px 32px;
    border: 2px solid transparent;
    cursor: pointer;
    background: gray;
    color:white;
    border-radius: 1rem;
    font-size: 18px;
    transition:var(--transition);
}

.btn:hover{
    background: transparent;
    border-color:  white;
    transform:translateY(-.5rem)
}
.btn-white{
    background: transparent;
    border-color: white;
}
.btn-white:hover{
    background: white;
    color:gray;
}

.btn-sm{
    padding: 10px 20px;
    font-size: 20px;
}
/* card */

.card{
background: var(--color-bg3);
padding: 1.5rem;
border: 2px solid transparent;
border-radius: 1.2remn;
transform: var(--transition);
}
.card:hover{
    background: transparent;
    border-color: var(--color-white);
    transform: translateY(-.5rem);
}
.card-primary{
    background: transparent;
    border-color: var(--color-white);
}
.card-primary:hover{
    background: var(--color-primary);
}

.container{
    max-width: 1420px;
    width: 90%;
    margin: 0 auto;
}
/* ..............start navbar.................. */
nav{
    height: 7rem;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgb(66, 66, 66);
}
.nav-scroll{
   background-color: rgb(66, 66, 66); 
   box-shadow: 0 0 1rem  rgb(42, 42, 42) ;
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-button{
    display: none;
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav-links li a{
    color: white;
    font-size: 17px;
    transition: var(--transition);
}
.nav-links li a:hover{
    transform:translateY(-.5rem);
}

.menu-bar{
    display: none;
}

/* ..............end navbar.................. */


/* .............start header section........... */
header{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: grid;
    align-items: center;
}
.header-container{
display: grid;
grid-template-columns: auto 450px;
align-items: center;
height: 100%;
padding-top: 2.5rem;
gap: 2%;
position: relative;
}

.header-container::after{
    content: '';
    width: 1000%;
    right: -981%;
    position: absolute;
    background:gray;
    height: 100%;
    z-index: -1;
}

.header-left-h2{
margin: 1rem 0;
}.typed-text{
    background-color: rgb(83, 81, 81);
    border-bottom: 4px solid white;
}

.header-left p{
    font-size:19px;
    width: 94%;
    margin: .5rem 0 2rem;
}
.header-right{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 450px;

}

.hero-image{
    position:absolute;
    width: 80%;
    height: 80%;
    background:rgb(105, 104, 104);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
}
.hero-image img{
    position: relative;
    top: .5rem;

}
.round{
    width:100% ;
    height: 100%;
    position: absolute;
    border-color: white transparent;
    border-style: solid;
    border-radius: 50%;
    border-width: 4px 4px 0 0;
    animation: RoundAni infinite linear 10s;
}
 
@keyframes RoundAni{
    to{
        transform:rotate(360deg)
    }
}

.moon{
    width: 2rem;
    height: 2rem;
    background: white;
    border-radius: 50%;
    position: absolute;
    right: 60px;
    top: 40px;
    box-shadow: 0 0 1rem gray;
}
.social-links{
position: absolute;
bottom: 2rem;
display: flex;
align-items: center;
gap: 2rem;
}

.social-links a{
    font-size: 1.2rem;
    color: white;
    transition: var(--transition);
}
.social-links a:hover{
    color: gray;
    transform: translateY(-.5rem);
}
.HireMe{
    position: absolute;
    bottom: 2rem;
    text-decoration: underline;
    right: 0;
    font-size: 17px;
    transition: var(--transition);
}
.HireMe:hover{
    transform: translateY(-.5rem);
    color: rgb(67, 67, 67);
}
/* .............end header section........... */

/* .............start about section........... */

#About{
    background:rgb(84, 83, 83) ;
}
.about-container{
    width: 70%;
}


.about-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 4%;
}
.about-card{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    background-color: rgb(72, 72, 72);
}
.about-card:hover span{
    width: fit-content;
    margin: 0 auto;
    padding: .8rem;
    font-size: 1.1rem;
    display:flex ;
    border-radius: .4rem;
}
.about-card:hover span{
    background: rgb(55, 55, 55);
    
}

.about-container h3{
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.about-container p{
    margin-bottom: 2rem;
}


/* .............end about section........... */


/* .............start skills section........... */
.skills-container
{
    display: grid;
    grid-template-columns: 30%auto;
    gap: 4%;
  
}

.skills-left{
    display:grid;
    grid-template-columns: 1fr;
    gap: 4%;
}

.skills-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .8rem;
    text-align: center;
    background-color: rgb(75, 75, 75);
}
.skills-card span{
    font-size: 2rem;
}
.skills-right{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.progess{
position: relative;
}
.progess h5:nth-child(2){
position: absolute;
right: 0;
top: 0;
}
.progess h5{
    display: flex;
    align-items: center;
    gap: .8rem;
}
.progess h5 i{
    font-size:1.4rem ;
}

.out-row{
    width: 100%;
    height: .7rem;
    background: white;
    margin-top: 1rem;
}

.inner-row{
width: 100%;
background: gray;
height: 100%;
}
.progess:nth-child(2) .inner-row{
width: 90% !important;
}

.progess:nth-child(3) .inner-row{
    width: 90% !important;
    }

.progess:nth-child(4) .inner-row{
        width: 60% !important;
        }

.progess:nth-child(5) .inner-row{
            width: 80% !important;
            }
/* .............end skills section........... */

/* .............start service section........... */


.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3%;
    flex-wrap: wrap;
}
.services-card{
    display: grid;
    flex-direction: row;
    gap: .8rem;
    text-align: center;
    background-color: rgb(74, 74, 74);
}
.services-card span{
    font-size: 1.6rem;
}

/* .............end service section........... */

/* .............start portfolio section........... */
.portfolio-tabs{
    margin-bottom: 8rem;
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-wrap: wrap;
    gap: 3rem;
}
.tab-active{
    background: white;
    color: gray;
}

.portfolio-projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:5% ;
   
}
.project{
    display: grid;
    flex-direction: column;
    gap: .8rem;
    background-color: rgb(68, 68, 68);
    animation:projectAni var(--transition) ;
}
@keyframes projectAni{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

.project img{
    border-radius: .8rem;
 
}
.project-action-aria{
    display: flex;
    gap:1rem ;
    align-items: center;
}
/* .............end portfolio section........... */

/* .............start contact section........... */
.container-contact{
    width: 60%;
    display: grid;
    grid-template-columns: 8rem auto;
    gap: 3%;
}
.contact-left{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
}
.contact-left a{
    font-size: 1.6rem;
}

form input,textarea{
    width: 100%;
    padding: 1.4rem;
    background: transparent;
    border: 2px solid white;
    border-radius: .8rem;
    margin-bottom: 1rem;
    font-size: 16px;
    color: white;
resize: none ;
}
form input::placeholder,textarea::placeholder{
color: white;

}
/* .............end contact section........... */

/* .............start footer section........... */

footer{
    background:rgb(66, 66, 66);
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;

}
.container-footer{
    display: flex;
    align-items: center;
    justify-content: center; 
}

/* .............end footer  section........... */

/* .............start media scrin........... */

/* max width: 1200px............ */

@media(max-width:1200px){
h1{
    font-size: 46px;
}
}

/* max width: 1024px............ */
@media(max-width:1024px){
   section>p{
width:60% ;
    }
    /* .........start nav........... */
    .nav{
background: rgb(63, 63, 63);
    }
    .nav-links{
        display: none;
    }
    .menu-button{
        display: inline-block;
        background: transparent;
        color: white;
        font-size: 1.6rem;
    }
   
    .menu-bar{
        display: flex;
        position: fixed;
        bottom: 0;
        width: 100%;
        height:5rem ;
        align-items: center;
        justify-content: center;
        background: rgb(62, 62, 62);
        z-index: 1;
        transition: var(--transition);
    }


    .menu-none{
        bottom: -100%;
        transition: var(--transition);
    }
    .menubar-container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 4rem;
        justify-content: center;

    }
    .menubar-container a{
        font-size: 1.6rem;
        transition: var(--transition);
    }

    .menubar-container a:hover{
        transform: scale(1.2);
    }


/* ..........start header.......... */
header{
    height: 90vh;
}
.header-container{
    grid-template-columns: 1fr;
    padding:0 ;
    padding-bottom: 5rem;
    text-align: center;
}
.header-container::after{
    right:-951% ;
}
.header-right{
    width: 400px;
    height: 400px;
    margin: 0 auto;
    grid-row: 1;
    padding-top: 12rem;
}
.moon{
    right: 45px;
}
/* ........start about...... */
.about-container{
    width: 80%;

}
.about-cards{
    gap: 2%;
}

/* ........start services...... */
.services-container{
    grid-template-columns: 1fr 1fr;
}
/* ........start portfolio...... */
.portfolio-projects{
    grid-template-columns:1fr 1fr ;
}

/* start contact */
.container-contact{
    width: 70%;
}

}

/* max width: 600px............ */
@media(max-width:600px){
h1{
    font-size: 36px;
}
h2{
    font-size: 1.6rem;
}
h3{
    font-size: 1.3rem;
}
p{
    font-size: 16px;
}
.btn{
    padding: 12px 26px;
}
section>p{
    width:90%;
}

/* ............start Nav........... */
nav{
    height: 4rem;
}
.logo h3{
    font-size: 1.5rem;
}
.menu-button{
    font-size:1.5rem ;
}

/* ............start menubar........... */
.menu-bar{
    height: 4rem;
}
.menubar-container{
    gap: 1rem;
    justify-content: space-between;
}
.menubar-container a{
    font-size:1.3rem ;
}
/* ............start header........... */

header{
    height: 100vh;
}
.header-right{
    height:280px ;
    width: 280px;
}
.moon{
    height: 1.5rem;
    width: 1.5rem;
    right: 20px;
    top: 35px;
}
.header-container{
    padding: 0;
}
.header-container p{
    width:100% ;
}
.HireMe{
    display: none;
}
.social-links{
    justify-content: center;
    position: relative;
}
.header-left{
    padding-top: 4rem;
}
/* ...........start about............. */
.about-container{
    width: 90%;
}
.about-cards{
    grid-template-columns:1fr 1fr ;
    gap: 4%;
}
/* ...........start skills............. */
.skills-container{
    grid-template-columns: 1fr;
}
.skills-container p{
    margin-top: 2rem;
}

/* ...........start service............. */
.services-container{
    grid-template-columns: 1fr;
}
/* ...........start portfolio............ */
.portfolio-tabs{
    gap: 1rem;
}
.portfolio-tabs .btn-sm{
padding:8px 18px !important ;
}
.portfolio-projects{
    grid-template-columns: 1fr;
    gap: 1.4rem;
}
/* ...........start contact............ */
.container-contact{
    width: 90%;
    grid-template-columns: 1fr;
}
.contact-left{
    flex-direction: row;
    justify-content: center;
    margin-bottom: 2rem;

}
}

/* .............end media scrin........... */